# create_web_board

./: .gitignore  CHANGELOG.md  CLAUDE.md  ISSUE_1.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: PRD.md
docs/adr/: 0001-javalin-embedded.md
docs/research/: train-dispatch-map-prd.md  train-integration-feasibility.md  train-integration-implementation-analysis.md
src/main/java/com/example/webboard/: CreateWebBoard.java
src/main/java/com/example/webboard/client/icon/: ClientIconEvents.java  ExportIconsCommand.java  IconPngCodec.java  IconUploadService.java  ItemIconRenderer.java
src/main/java/com/example/webboard/content/blocks/: GrinderWheelBlock.java
src/main/java/com/example/webboard/content/displaysource/: BlockEntitySummaryDisplaySource.java  WebDisplaySource.java
src/main/java/com/example/webboard/content/httpserver/: ApiRoutes.java  ConfigLoader.java  HttpServer.java  JsonUtil.java  NetworkRoutes.java  ServerConfig.java  WebSocketHub.java
src/main/java/com/example/webboard/content/items/: IconPackStorage.java  ItemIconService.java
src/main/java/com/example/webboard/content/lifecycle/: ServerLifecycle.java
src/main/java/com/example/webboard/content/mirror/: SourceLabels.java  WebMirror.java
src/main/java/com/example/webboard/content/network/: NetworkDefinition.java  NetworkStorage.java
src/main/java/com/example/webboard/content/persistence/: BoardDatabase.java
src/main/java/com/example/webboard/content/recipes/: CrushingRecipe.java
src/main/java/com/example/webboard/content/registry/: BoardContent.java  BoardRegistry.java
src/main/java/com/example/webboard/content/train/: CrnBridge.java  DepartureHistory.java  DepartureRecord.java  RouteOption.java  RouteSearchService.java  StationInfo.java  StationTag.java  TrackGraphSnapshot.java  TrainCategory.java  TrainJsonUtil.java  TrainLine.java  TrainMetadata.java  TrainMetadataStorage.java  TrainMirrorService.java  TrainPoller.java  TrainPollerMath.java  TrainSnapshot.java
src/main/java/com/example/webboard/content/train/httpserver/: TrainRoutes.java
src/main/java/com/example/webboard/mixin/: DisplayLinkScreenMixin.java  DisplaySourceTransferMixin.java
src/main/java/com/example/webboard/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModRecipes.java
src/main/resources/: mixins.create_web_board.json  pack.mcmeta
src/main/resources/assets/create_web_board/: webboard-server.toml.example
src/main/resources/assets/create_web_board/lang/: en_us.json
src/main/resources/assets/create_web_board/web/: app.js  index.html  style.css  trains.html  trains.js
src/test/java/com/example/webboard/: JarContentsTest.java
src/test/java/com/example/webboard/client/icon/: IconPngCodecTest.java
src/test/java/com/example/webboard/content/httpserver/: ConfigLoaderTest.java  HttpServerIT.java
src/test/java/com/example/webboard/content/registry/: BoardRegistryTest.java
src/test/java/com/example/webboard/content/train/: DepartureHistoryTest.java  RouteSearchServiceTest.java  TrainMetadataStorageTest.java  TrainMirrorServiceTest.java  TrainPollerTest.java
