plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.107'
    id 'dev.ithundxr.silk' version '1.0.1'
    id 'net.kyori.blossom' version '2.1.0'
}

version = mod_version
group = 'com.example.webboard'

base {
    archivesName = "${mod_id}-${minecraft_version}"
}

neoForge {
    version = neo_version
    // Parchment mappings are optional — leaving both blank disables them.
    // To enable, add: parchment { minecraftVersion = "1.21.1"; mappingsVersion = "2024.11.17" }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'mixin.debug.verbose', 'true'
            loggingConfigFile = project.file('log4j.xml')
        }
        client { client() }
        server { server(); programArgument '--nogui' }
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
        }
    }
}

repositories {
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    maven { url = 'https://maven.shedaniel.me' }
    maven { url = 'https://maven.blamejared.com' }
    mavenCentral()
}

// Javalin 6.3.0 transitively wants slf4j-api 2.0.16 (and Jetty pins 2.0.9). NeoForge's
// modDevApiElements path strictly requires slf4j-api 2.0.9. Gradle's strict resolution
// fails the build with "Cannot find a version that satisfies the version constraints".
// Force everything onto 2.0.9 — MC's bundled Log4j2 binds SLF4J at runtime.
configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:2.0.9'
    }
}

dependencies {
    // Create — slim jar ONLY (regular jar conflicts with MC classes). isTransitive=false
    // because Create's POM declares MC as a dep and we don't want it re-resolved.
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }
    // Ponder — runtime, non-jarJar (Ponder is also installed standalone for many users)
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    // Flywheel — split api (compileOnly) + runtime (jarJar).
    // Worked example doesn't need Flywheel visual APIs (no custom instancing).
    // To enable for real addons: see create-addon-dev skill Pitfall 3.
    // compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    // runtimeOnly(jarJar("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}") {
    //     version { strictly "[${flywheel_version},2.0)"; prefer flywheel_version }
    // })
    // Registrate — MUST be jarJar (uses bytecode tricks)
    jarJar(implementation("com.tterrag.registrate:Registrate:${registrate_version}"))

    // HTTP server + JSON — used by issues #2/#3 to expose DisplayLink state to localhost browser.
    //
    // Issue #5 (runtime crash): these MUST be `jarJar(implementation(...))`, not bare
    // `implementation(...)`. moddev's `implementation` configuration is dev-time only —
    // the runtime shipped jar does NOT include implementation deps, leading to
    // `NoClassDefFoundError: io/javalin/websocket/WsContext` when MC's classloader tries
    // to load the server in a real world. The `jarJar(...)` wrapper packs the dep into
    // the shipped jar (jar-in-jar) so the class is available at runtime.
    //
    // Subtle: moddev's jarJar is **root-only** (verified via JarJarArtifacts.class
    // bytecode — `includedRootComponents` set property). Transitive deps of a jarJar'd
    // dep are NOT auto-embedded. So we explicitly list Javalin + every Jetty / Jakarta
    // transitive it needs. (Adding a fat-jar in one line is not supported by moddev;
    // the official approach is one `jarJar` per direct dep.) See:
    //   https://docs.neoforged.net/toolchain/docs/plugins/mdg/#jar-jar
    //
    // SLF4J: still force 2.0.9 below (Javalin 6.3.0 wants 2.0.16, NeoForge pins 2.0.9).
    // At runtime, MC's bundled Log4j2 binds SLF4J — so Jetty's debug logs route through
    // Log4j. No slf4j-simple needed (would conflict with Log4j binding).
    jarJar(implementation("io.javalin:javalin:${javalin_version}"))
    jarJar(implementation("org.eclipse.jetty:jetty-server:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty:jetty-util:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty:jetty-io:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty:jetty-http:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty:jetty-servlet:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty:jetty-security:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty:jetty-webapp:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty:jetty-xml:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty.websocket:websocket-jetty-server:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty.websocket:websocket-jetty-common:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty.websocket:websocket-jetty-api:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty.websocket:websocket-core-server:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty.websocket:websocket-core-common:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty.websocket:websocket-servlet:${jetty_version}"))
    jarJar(implementation("org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2"))

    // Kotlin stdlib — Javalin 6.3.0 is compiled against Kotlin 1.9.25 and its
    // module-info.class declares `requires kotlin.stdlib` (transitive). NeoForge /
    // MC 1.21.1 does NOT ship kotlin-stdlib on the runtime classpath, so without
    // this entry the JVM's module system fails to resolve io.javalin at startup:
    //
    //     java.lang.module.FindException: Module kotlin.stdlib not found,
    //                                    required by io.javalin
    //
    // Issue #6. Pinned to 1.9.25 to match Javalin's compile target exactly —
    // mixing minor versions is safe at the bytecode level but Kotlin's stdlib
    // is dual-released as Multi-Release JAR with a versions/9/module-info.class
    // (module name `kotlin.stdlib`), so the JPMS module name stays stable
    // across 1.9.x and 2.0.x regardless of which artifact we pick. 1.9.25 is
    // the lowest-risk choice (proven build matrix, no 2.x coroutine ABI drift).
    //
    // moddev's jarJar is root-only — kotlin-stdlib does not pull any kotlin
    // artifacts onto this project (Jetty doesn't depend on Kotlin, and the only
    // Kotlin-flagged deps in Javalin's POM — jackson-module-kotlin, moshi-kotlin
    // — are `<optional>true` or `<scope>test`), so no kotlin-* transitive to
    // enumerate here. stdlib itself exports the entire `kotlin.*` package set.
    jarJar(implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"))
}

sourceSets.main {
    resources { srcDir 'src/generated/resources' }
    blossom.javaSources {
        property 'version', mod_version
    }
}

// Issue #4: JUnit 5 for the integration tests. Main classpath is the MC mod classpath
// (Create + NeoForge), but the tests do not need any of that — they exercise HttpServer
// (Javalin) and ConfigLoader (plain Java) directly. We declare the test deps in the
// `testImplementation` / `testRuntimeOnly` configurations so they never leak into the
// shipped jar. slf4j-simple is testRuntimeOnly only (production uses MC's Log4j2 binding).
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    // Gradle's test worker needs the platform launcher on the runtime classpath
    // (junit-jupiter alone only pulls engine + API, not the launcher Gradle uses
    //  to discover and execute tests).
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testRuntimeOnly  'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
    // Log4j-free tests need to know the server started, not silent failures.
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
        exceptionFormat = 'full'
    }
    // Javalin/Jetty are chatty on WARN during port-bind retries; silence by default.
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'warn'
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : mod_id,
            'Specification-Vendor'   : mod_author,
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : mod_author
        ])
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching(['pack.mcmeta', 'META-INF/neoforge.mods.toml']) {
        expand version: project.version, minecraft_version: minecraft_version
    }
}