org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Mod identity — create_web_board: Display Link → web dashboard bridge
mod_id = create_web_board
mod_name = Create Web Board
mod_license = MIT
mod_author = hedaas
mod_version = 0.1.2
mod_group_id = com.example.webboard
mod_description = Add a Display Link source that mirrors each link to a localhost web dashboard in real time.

# MC + NeoForge
minecraft_version = 1.21.1
neo_version = 21.1.219
parchment_version = 2024.11.17

# Create ecosystem (pinned to Create 6.0.10)
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

# HTTP server (issue #2 will use this)
javalin_version = 6.3.0
jetty_version = 11.0.23
slf4j_version = 2.0.9

# Kotlin stdlib — required by Javalin 6.3.0 (compiled against Kotlin 1.9.x).
# Javalin's module-info.class declares `requires kotlin.stdlib` (transitive).
# Without this on the module path at runtime: java.lang.module.FindException:
# "Module kotlin.stdlib not found, required by io.javalin". See issue #6.
kotlin_version = 1.9.25